# SWBC

./: pom.xml
src/main/java/Client/Mediatracker/: ClientApplication.java
src/main/java/Client/Mediatracker/common/: ConfigProperties.java
src/main/java/Client/Mediatracker/controller/: MediaTrackerController.java
src/main/java/Client/Mediatracker/service/: InteractionService.java  MediaRequestService.java  TokenService.java
src/main/java/Client/Mediatracker/service/impl/: InteractionService.java  MediaRequestService.java  TokenService.java
src/main/java/SWBS/mediatracker/: SWBCApplication.java
src/main/java/SWBS/mediatracker/config/: SwbcAuthProperties.java
src/main/java/SWBS/mediatracker/controller/: MediaTrackerController.java
src/main/java/SWBS/mediatracker/service/: InteractionService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/: MediaRequestServiceTest.java  TokenServiceTest.java
