# Set server port
server.port=8000
swbc.auth.base-url=https://d-portal.swbc.local
swbc.auth.client-id=client
swbc.auth.client-secret=secret=abc123!xyz789!
swbc.auth.scope=mediatracker.read
swbc.auth.grant_type="client_credentials
media.api.base-url=http://localhost:9999
media.api.path=?GENESYS_EXTENSION=121210&simulate=false